{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "TaskManagementApp",
    "Audience": "TaskManagementApp",
    "Key": "your-secure-key-1234567890abcdef",
    "Expiry": 1
  },
  {
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
      "MinimumLevel": "Warning",
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "File",
          "Args": {
            "path": "Logs/errors-.txt",
            "rollingInterval": "Day"
          }
        }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName" ],
      "Properties": {
        "ApplicationName": "TaskManagementApp"
      }
    }
  },
  "AllowedHosts": "*"
}
